VITE_APPER_PROJECT_ID=146de523d6574100b0f397a28f018e12

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxNDZkZTUyM2Q2NTc0MTAwYjBmMzk3YTI4ZjAxOGUxMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyNTYyMTksImV4cCI6MjA3Nzc4OTAxOSwiaWF0IjoxNzYyMjU2MjE5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Be1QGrFMhpoLmXCob5S6600JdibaHKafUuGQvjemVgc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js